PORT=5000
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://akshatjain:Akshatjain04@cluster0.qgbt37f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL=http://localhost:5173


# .env (production)
# REDDIT_REDIRECT_URI=https://myfeedapp.com

REDDIT_CLIENT_ID=QK2Ifmrh19hecoIGg_wBNw
REDDIT_CLIENT_SECRET=X2q5hxdS_ElnQanJy84Orn9Kn7dPRg
REDDIT_USER_AGENT=myFeedApp/1.0

TWITTER_API_KEY=sfzV0jkkHYdJ0JLl32a46UIgj
TWITTER_API_SECRET_KEY=rYeg5Ggi7iQdU8EXEhLxyRYM1i8cM2o1Z5xxR1g97rqTu8PifE
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAy80wEAAAAAqLDpWgGOskElAbxTRQRiJ5H%2FymM%3D0RYfd3wsyc4geTGXWpaZeY1JtJgdmm0YstClCUxgaedRQeAjvE